# Tameenk.Identity

./: Tameenk.Identity.sln
Tameenk.Identity.API/: Program.cs  Startup.cs  Tameenk.Identity.API.csproj  appsettings.json
Tameenk.Identity.API/App_Start/: ConfigurationExtensions.cs  IdentitySettings.cs  UsernameValidatorcs.cs
Tameenk.Identity.API/Controllers/: AccountController.cs  UserController.cs
Tameenk.Identity.API/Data/: ApplicationDbContext.cs
Tameenk.Identity.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tameenk.Identity.API/Enums/: Channel.cs
Tameenk.Identity.API/Migrations/: 20190916100448_IntialCreate.Designer.cs  20190916100448_IntialCreate.cs  AuthenticationContextModelSnapshot.cs
Tameenk.Identity.API/Models/: ErrorViewModel.cs
Tameenk.Identity.API/Properties/: launchSettings.json
Tameenk.Identity.API/Properties/PublishProfiles/: FolderProfile.pubxml
Tameenk.Identity.API/Views/: _ViewImports.cshtml
Tameenk.Identity.API/Views/Shared/: _Layout.cshtml
Tameenk.Identity.Company.Component/: Tameenk.Identity.Company.Component.csproj
Tameenk.Identity.Company.Component/Mapping/: MappingProfile.cs
Tameenk.Identity.Company.Component/Services/: RegisterCompany.cs
Tameenk.Identity.DAL/: Tameenk.Identity.DAL.csproj
Tameenk.Identity.DAL/DAL/: BaseDataAccess.cs
Tameenk.Identity.DAL/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  TameenkIdentityContext.cs  TameenkIdentityDbContext.cs
Tameenk.Identity.DAL/Enum/: Channel.cs
Tameenk.Identity.DAL/Migrations/: 20190917064200_merge.Designer.cs  20190917064200_merge.cs  20190917075002_create.Designer.cs  20190917075002_create.cs  20200415094238_update.Designer.cs  20200415094238_update.cs  20200415123359_create.Designer.cs  20200415123359_create.cs  AuthenticationContextModelSnapshot.cs  TameenkIdentityDbContextModelSnapshot.cs
Tameenk.Identity.DAL/Model/: ApplicationUser.cs  AuthenticationContext.cs  BaseModel.cs  CompanyRegisterOutput.cs  IndividualRegisterModel.cs  IndividualRegisterOutput.cs  LogOutOutput.cs  LoginModel.cs  LoginOutput.cs  RegisterCompanyModel.cs  RegisterModel.cs  RegisterOutput.cs
Tameenk.Identity.DAL/Utilities/: GenerateToken.cs
Tameenk.Identity.Individual.Component/: Tameenk.Identity.Individual.Component.csproj
Tameenk.Identity.Individual.Component/Mapping/: MappingProfile.cs
Tameenk.Identity.Individual.Component/Resources/: VerificationCodeResource.Ar.resx  VerificationCodeResource.Designer.cs  VerificationCodeResource.resx
Tameenk.Identity.Individual.Component/Services/: Login.cs  Logout.cs  Register.cs
Tameenk.Identity.Log.DAL/: Tameenk.Identity.Log.DAL.csproj  Utilities.cs  packages.config
Tameenk.Identity.Log.DAL/Entites/: AuthenticationLog.cs
Tameenk.Identity.Log.DAL/Enum/: ErrorCodes.cs
Tameenk.Identity.Log.DAL/Mapping/: MappingProfile.cs
Tameenk.Identity.Log.DAL/Migrations/: 20190917152249_test.Designer.cs  20190917152249_test.cs  20190918093520_updateDB.Designer.cs  20190918093520_updateDB.cs  20190918121952_updateDB2.Designer.cs  20190918121952_updateDB2.cs  20190918125157_updateDB3.Designer.cs  20190918125157_updateDB3.cs  20190918131629_updateDB4.Designer.cs  20190918131629_updateDB4.cs  20200415101200_create.Designer.cs  20200415123655_create.Designer.cs  20200415123655_create.cs  LogContextModelSnapshot.cs
Tameenk.Identity.Log.DAL/Model/: AuthenticationLogModel.cs  LogContext.cs
Tameenk.Identity.Log.DAL/Properties/: AssemblyInfo.cs
Tameenk.Identity.Log.DAL/Repository/Abstractions/: IAuthenticationLogRepository.cs
Tameenk.Identity.Log.DAL/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
Tameenk.Identity.Log.DAL/Repository/implementation/: AuthenticationLogRepository.cs
