<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Enums\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Data\**" />
    <Content Remove="Enums\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Data\**" />
    <None Remove="Enums\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App_Start\ConfigurationExtensions.cs" />
    <Compile Remove="App_Start\IdentitySettings.cs" />
    <Compile Remove="Controllers\UserController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tameenk.Identity.Company.Component\Tameenk.Identity.Company.Component.csproj" />
    <ProjectReference Include="..\Tameenk.Identity.DAL\Tameenk.Identity.DAL.csproj" />
    <ProjectReference Include="..\Tameenk.Identity.Individual.Component\Tameenk.Identity.Individual.Component.csproj" />
    <ProjectReference Include="..\Tameenk.Identity.Log.DAL\Tameenk.Identity.Log.DAL.csproj" />
  </ItemGroup>

</Project>
