<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Tameenk.Identity.API-D69F6F23-16AE-4A1E-8FBD-68B2B6E14B9A</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App_Start\ConfigurationExtensions.cs" />
    <Compile Remove="App_Start\IdentitySettings.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Tameenk.Identity.Company.Component\Tameenk.Identity.Company.Component.csproj" />
    <ProjectReference Include="..\Tameenk.Identity.DAL\Tameenk.Identity.DAL.csproj" />
    <ProjectReference Include="..\Tameenk.Identity.Individual.Component\Tameenk.Identity.Individual.Component.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="App_Start\" />
  </ItemGroup>

</Project>
